apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-autogov
  annotations:
    github.com/project-slug: liatrio/backstage-plugin-autogov
spec:
  type: library
  lifecycle: in-progress
  owner: tag-autogov
  system: demo-autogov-backstage-plugin
